
TABLES_CORRESPONDANCE_ACCESS_KEY_ID=
TABLES_CORRESPONDANCE_SECRET_ACCESS_KEY=
TABLES_CORRESPONDANCE_ONISEP_FILE=
TABLES_CORRESPONDANCE_RNCP_XML_FILE=
TABLES_CORRESPONDANCE_CONVENTION_FILES_PATH=
TABLES_CORRESPONDANCES_API_ENTREPRISE_KEY=
TABLES_CORRESPONDANCE_ONISEP_EMAIL=
TABLES_CORRESPONDANCE_ONISEP_PASSWORD=
TABLES_CORRESPONDANCE_FRANCE_COMPETENCES_HOST=
TABLES_CORRESPONDANCE_FRANCE_COMPETENCES_PORT=
TABLES_CORRESPONDANCE_FRANCE_COMPETENCES_USERNAME=
TABLES_CORRESPONDANCE_FRANCE_COMPETENCES_PASSWORD=
TABLES_CORRESPONDANCES_OVH_STORAGE_URI=
TABLES_CORRESPONDANCES_LOG_LEVEL=info